apply plugin: 'java'
apply plugin: 'sonar-runner'

allprojects {  
  ext.baseVersion = "0.1"
  ext.snapshotVersion = true
  
  group = "org.codehaus.sonar"
  version = "$baseVersion" + (snapshotVersion ? "-SNAPSHOT" : "")
}

repositories {
    mavenCentral()
}

sonarRunner {
    sonarProperties {
         property "sonar.host.url", "http://192.168.10.17:9000"
        property "sonar.jdbc.url", "jdbc:mysql://192.168.10.17:3306/sonar?useUnicode=true&characterEncoding=utf8&rewriteBatchedStatements=true&useConfigs=maxPerformance"
        property "sonar.jdbc.driverClassName", "com.mysql.jdbc.Driver"
        property "sonar.jdbc.username", "sonar"
        property "sonar.jdbc.password", "sonar!loca!host"
    }
}

subprojects {
  apply plugin: 'java'
}
