# Required metadata
sonar.projectKey=org.codehaus.sonar:css-sonar-runner
sonar.projectName=Css project analyzed with the SonarQube Runner
sonar.projectVersion=1.0

# Comma-separated paths to directories with sources (required)
sonar.sources=src

# Language
sonar.language=css

# Encoding of sources files
sonar.sourceEncoding=US-ASCII
