# sonar-examples

./: .gitignore  README.md
projects/languages/java/ant/java-ant-simple/: README.md  build.gradle  build.xml
projects/languages/java/gradle/java-gradle-simple/: build.gradle  log.txt
projects/multi-module/gradle/java-gradle-modules/: build.gradle  gradle-app.setting
projects/multi-module/gradle/java-gradle-modules/module-one/: build.gradle
projects/multi-module/gradle/java-gradle-modules/module-two/: build.gradle
